spring.datasource.url=jdbc:mysql://localhost:3306/microserviceemployee?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.file=logs/application.log



